<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/namaAndaTextView"></TextView>
    <EditText
        android:id="@+id/namaAndaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama anda"></EditText>
    <Button
        android:id="@+id/sayHaiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/say_hello"
        android:text="@string/sayHelloButton"></Button>
</merge>